/* Your stylesheet goes here */
@import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,300);
@import url(https://fonts.googleapis.com/css?family=Lato:400,300italic,300);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);

body{
    	font-family: 'Lato', 'Helvetica Neue', Helvetica, sans-serif;
		font-size: 16px;
		font-weight: 300;
		background-color: #E9EAEE;
}

h1, h2, h3, h4, h5, h6{
		font-family: 'Raleway', 'Helvetica Neue', Helvetica, sans-serif;
}

h2{
	color: #BC6026;
    fill: #BC6026;
}

svg{
	height: 1em;

}

.navbar{
	position: fixed;
	background-color: #181C22;
}

.navbar li{
	display: inline;
	padding: 0.5em;
}

.navbar li a{
	color: white;
	fill: white;
	font-size: 16px;
	padding-left: 15px;
	font-variant: small-caps;
	text-decoration: none;
}

.navbar li a:hover{
	color: #D87E28;
	fill: #D87E28;
}

header{
	padding-top: 3em;
}

#motto{
    display: none;
}

.headline{
    font-style: italic;
}

#icon{
    display: none;
}
#info, #story {
    text-align: center;
    background-color: #dbdce3;
}
#map{
    border-radius: 5px;
}
#storyImage{
    border-radius: 5px;
    max-height: 300px;
    margin-left: 1em;
    float: right;
}
.menuItalics dd{
    padding-left: 1em;
    font-style: italic;
}
footer{
    border-top: 3px solid #D87E28;
    background-color: #afb3c2;
    font-size: 12px;
}
@media only screen and (min-width: 768px){
    body{
        font-size: 20px;
    }
    h2{
        text-align: center;
        padding-bottom: 1em;
    }
    .navbar{
        background-color: rgba(24, 28, 34, 0.8);
    }
    .navbar li{
        padding-left: 1em;
        padding-right: 1em;
    }
    header{
        background-image: url(../img/background-sm.jpg);
        background-repeat: no-repeat;
        color: white;
        text-align: right;
        background-size: cover;
        min-height: 550px;
    }
    #motto{
        display: block;
    }
    #icon{
    display: block;
    height: 1.5em;
    fill: #D87E28;
    margin-left: auto;
    margin-right: auto;
    }
    .headline{
        font-size: 1.25em;
        text-align: center;
        padding-top: 3em;
        padding-bottom: 3em;
    }
    #storyImage{
        max-height: 400px;
    }
}
@media only screen and (min-width: 992px) {
    header{
        background-image: url(../img/background-md.jpg);
    }
    .header{
        font-size: 4em;
    }
}

@media only screen and(min-width: 1200px) {
    header{
        background-image: url(../img/background-lg.jpg);
    }
}